*{
    margin:10px;
    padding:0px;
    box-sizing:border-box;
    text-decoration:none;
}

:root{
    --primary-color:#003566;
    --secondary-color:#EDE0D4;
    --accent-color-one:#FFEE99;
    --accent-color-two:#90E0EF;
}

header{
    align-items:center;
    display: flex;
    background:#EDE0D4;
    justify-content:space-around;
    padding:8px;
}
header img{
    width:100px;
    height: auto;
}

.navigation-bar{
    display:flex;
    flex-direction: row;
    justify-content:flex-end;
}

h1{
    color:#003566;
    position: relative;
    text-align: center;
    font-family:"Amatic_SC";
} 

h2{
    color:#003566;
    position: relative;
    text-align: center;
    font-family:"Amatic_SC";
}

.hero img{
    display: block;
    width: 100%;
    height: auto;
    position:relative;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

#happyclient{
    float:right;
    width: 9em;
}

article{
    background: #00356682;
    position: absolute;
    width: 1183px;
    height: 130px;
    top: 700px;
    padding: 10px;
    color:white;
}

section{
    position: relative;
}

.title{
    text-align:center;
}

.content{
    text-align:justify;
    display:flex;
    flex-direction:row;
    align-items:center;
}

.history-image img{
    width: 100%;
    height: auto;
}

.adventure{
    text-align:center;
}

.figure{
    display:flex;
    flex-direction:row;
    flex-wrap:nowrap;
    justify-content:space-between;
    grid-template-rows: 20px 20px 20px 20px;
}

figure img {
    width: 150px;  
    height: 150px;
    object-fit: cover;
  }
  
figure {  
    text-align: center;
  }
  
footer{
    display:flex;
    flex-direction: row;
    align-items:center;
  }

footer img{
    width: 30px;  
    height: 30px; 
    justify-content:flex-end;
  }

.copyright{
    flex:1;
    text-align:center;
  }

.sociallinks a{
    margin-left:10px;
  }

.images{
    display: flex;
    flex-direction:row;
    width: 650px;
    margin:0 auto;
    padding:1rem;
    border-radius:0.5rem;
}

form{
    width: 650px;
    margin:0 auto;
    padding:1rem;
    border:1px solid rgba(0,0,0,0.1);
    background-color:#00356622;
    border-radius:0.5rem;
    display:grid;
    margin-top: 20px;
}

.contact-info{
    width: 650px;
    margin:0 auto;
    padding:1rem;
    border:1px solid rgba(0,0,0,0.1);
    background-color:#00356622;
    border-radius:0.5rem;
    display:grid;
    align-items: center;
}

.contact{
    display:flex;
    flex-direction: row;
}

.address{
    display:flex;
    flex-direction: row;
}
fieldset{
    display:grid;
    grid-gap:.5rem;
    margin:1rem;
    border:1px solid rgba(0,0,0,0.2);
    padding:20px;
}

legend{
    padding:0.5rem;
    color:navy;
    font-size:1.3em;
}

label, input, button, select, textarea{
    font-family:"Amatic_SC"; 
}

label{
    text-align:center;
    padding-right:1rem;
}

input, select, textarea{
    padding:0.5rem;
    font-size:1.1rem;
}

button{
    margin:1rem;
    background-color:navy;
    color:#fff;
    border:none;
    border-radius:.5rem;
    padding:.75rem;
    font-size:1.2rem;
}

button:hover{
    background-color:darkgreen;
}

input[type="checkbox"] {
    width:22px;
    height:22px;
    vertical-align:center;
}

.form-item{
    display:grid;
}

.radio-group{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1px; 
}

.column2{
    grid-template-columns:1fr 2fr;
}

.column1{
    grid-template-columns:3fr 1fr;
    margin:0.5rem 0;
}